# Progetto_ingegneria_del_software

./: pom.xml
src/main/java/com/ads/: Main.java
src/main/java/com/ads/dao/: LastPricesDAO.java  PlayerDAO.java  StockDAO.java  WalletDAO.java
src/main/java/com/ads/db/: DatabaseConnection.java  DbInitializer.java
src/main/java/com/ads/entity/: LastPrice.java  Player.java  Stock.java  Wallet.java
src/main/java/com/ads/service/: TradingService.java
